{
  "expo": {
    "name": "AliQ Mobile",
    "slug": "aliqgroup-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aliqgroup.app"
    },
    "extra": {
      "eas": {
        "projectId": "f86c2610-d035-48af-9673-09a2513f2990"
      }
    }
  }
}
